

# MySQl
DATABASE_URL="mysql://nextjs:nextjs@192.168.59.129:3306/nextjs?sslaccept=accept_invalid_certs"
DATABASE_USER="nextjs"
DATABASE_PASSWORD="nextjs"
DATABASE_HOST="192.168.59.129"
DATABASE_PORT="3306"
DATABASE_NAME="nextjs"


# Redis
REDIS_URL="redis://192.168.59.129:6379/0"
REDIS_PASSWORD="nextjs"
REDIS_HOST="192.168.59.129"
REDIS_PORT="6379"
MINIO_USE_SSL="false"


# Minio
MINIO_ENDPOINT="192.168.59.129"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minio_hEHx2n"
MINIO_SECRET_KEY="minio_nNixW7"

# github client id and secret
GITHUB_CLIENT_ID="Ov23li6YYtFZwHCTCwWO"
GITHUB_SECRET="42ec221a39be93eb6a6a43f1407a20d3aef21ca2"